{
  "name": "ocean90/public-post-preview",
  "description": "WordPress plugin to highlight source code",
  "type": "wordpress-plugin",
  "license": "Public domain",
  "version": "master",
  "authors": [
    {
      "name": "Dominik Schilling"
    },
    {
      "name": "Matt Martz"
    },
    {
      "name": "Jonathan Dingman"
    }
  ],
  "source": {
      "url": "https://github.com/afrittoli/.git",
      "type": "git"
  }
}
