{
  "name": "public-post-preview",
  "description": "WordPress plugin to allow anonymous users to preview a post before it is published.",
  "author": "Dominik Schilling",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ocean90/public-post-preview.git"
  },
  "homepage": "https://wordpress.org/plugins/public-post-preview/",
  "bugs": {
    "url": "https://github.com/ocean90/public-post-preview/issues"
  },
  "devDependencies": {
    "@wordpress/babel-preset-default": "^4.18.1",
    "@wordpress/env": "^2.1.0",
    "@wordpress/scripts": "^12.5.0",
    "babel-plugin-emotion": "^10.0.33",
    "emotion": "^10.0.27",
    "terser": "^5.3.8"
  },
  "scripts": {
    "build:legacy": "terser js/public-post-preview.js -o js/public-post-preview.min.js -c -m",
    "build": "NODE_ENV=production wp-scripts build",
    "start": "wp-scripts start",
    "lint-js": "wp-scripts lint-js",
    "env": "wp-env"
  }
}
